{
	"name": "quranwbw.com",
	"version": "4",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite build && vite preview",
		"start": "node build",
		"lint:unused": "eslint . --max-warnings=0"
	},
	"overrides": {
		"cookie": "^0.7.0",
		"esbuild": "^0.25.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.69.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.2",
		"@types/eslint": "^9.6.1",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"eslint-plugin-unused-imports": "^4.4.1",
		"flowbite": "^4.0.2",
		"flowbite-svelte": "^1.33.1",
		"globals": "^17.7.0",
		"postcss": "^8.5.19",
		"prettier": "^3.9.5",
		"svelte": "^5.56.5",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.3.2",
		"vite": "^8.1.4"
	},
	"type": "module",
	"dependencies": {
		"@tailwindcss/typography": "^0.5.20",
		"dexie": "^4.4.4",
		"dotenv": "^17.4.2",
		"marked": "^18.0.6",
		"svelte-inview": "^4.0.4",
		"svelte-portal": "^2.2.1"
	}
}
